# CPTP_UNI

./: FD_CPTP_UNIFIED.sln  README.md
FD_CPTP_UNIFIED/: FD_CPTP_UNIFIED.csproj  Program.cs  Startup.cs
FD_CPTP_UNIFIED.BO/: DataEntryBO.cs  DepositDtlBO.cs  DocBO.cs  DocUploadApplicationFormBO.cs  DocUploadBO.cs  DocumentLog.cs  FATCACitizenBO.cs  FATCADetailBO.cs  FATCADetailHeader.cs  FD_CPTP_UNIFIED.BO.csproj  FrontOfficeRenewSaveBO.cs  FrontOfficeSaveBO.cs  GenerateShortURLBO.cs  HeaderDetails.cs  Investment_DtlBO.cs  InvestorAddressBO.cs  InvestorDetailSaveStruct.cs  Investor_Bank_DtlBO.cs  Investor_DtlBO.cs  Investor_Other_DtlBO.cs  Investor_Payment_DtlBO.cs  KYCDataDetailBO.cs  KYCDetailsVM.cs  NameScreeningAPI_BO.cs  OVDBO.cs  (+15 more)
FD_CPTP_UNIFIED.DAL/: AdditionalPurchaseDAL.cs  ApplicationCancelDAL.cs  ApplicationCopyDAL.cs  ApplicationEditDAL.cs  ApplicationRenewalDAL.cs  ApplicationRenewalEditDAL.cs  ApplicationViewDAL.cs  BankDetailsDAL.cs  CKYC_SearchDAL.cs  CMS_DAL.cs  DataEntryDAL.cs  DataEntryDAL_v2.cs  DocumentUploadDAL.cs  DocumentUploadDAL_v2.cs  FATCA_DAL.cs  FATCA_DAL_v2.cs  FDConfigurationDAL.cs  FD_CPTP_UNIFIED.DAL.csproj  GenerateRenewalShortURLDAL.cs  GenerateShortURLDAL.cs  HolderDetailsDAL.cs  InvestorDetailsSaveBAL.cs  InvestorDetailsSaveDAL.cs  PayinslipStagingDal.cs  PaymentModeConversionDAL.cs  RTGS_UTR_UPLOAD_DAL.cs  RenewInvestorDetailsSaveBAL.cs  RenewInvestorDetailsSaveDAL.cs  RenewalRequestEntryDAL.cs
FD_CPTP_UNIFIED.DAL/Helpers/: ListExtension.cs
FD_CPTP_UNIFIED/Controllers/: AdditionalPurchaseController.cs  ApplicationCancelController.cs  ApplicationCopyController.cs  ApplicationEditController.cs  ApplicationRenewalController.cs  ApplicationRenewalEditController.cs  ApplicationViewController.cs  BankDetailsController.cs  CKYC_SearchController.cs  CMSController.cs  DataEntryController.cs  DataEntry_v2Controller.cs  DefaultController.cs  DocumentUploadController.cs  DocumentUpload_v2Controller.cs  ErrorController.cs  FATCAController.cs  FDConfigurationController.cs  GenerateShortURLController.cs  HolderDetailsController.cs  HomeController.cs  InvestorDetailsSaveController.cs  NomineeController.cs  PAN_VerificationController.cs  PayInSlipGenerationController.cs  PayinSlipController.cs  RTGS_UTR_UploadController.cs  RenewInvestorDetailsSaveController.cs  RenewalGenerateLinkController.cs  RenewalRequestEntryController.cs  Signzy_ServicesController.cs
FD_CPTP_UNIFIED/Helpers/: FormFileExtensions.cs  ListExtension.cs
FD_CPTP_UNIFIED/Models/: AppLayoutModel.cs  MFCipherBO.cs  Signzy_Req_BO.cs
FD_CPTP_UNIFIED/Properties/: launchSettings.json
FD_CPTP_UNIFIED/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  PROD.pubxml  UAT.pubxml
FD_CPTP_UNIFIED/Services/: Basic_Forgery_Check.cs  Driving_License_Extraction.cs  NAS_RiskCategory.cs  OVD_Classification.cs  PAN_Data_Extraction.cs  PAN_Verification.cs  UIDMask.cs
FD_CPTP_UNIFIED/Views/: _ViewImports.cshtml
FD_CPTP_UNIFIED/Views/ApplicationCancel/: Index.cshtml
FD_CPTP_UNIFIED/Views/ApplicationCopy/: Index.cshtml
FD_CPTP_UNIFIED/Views/ApplicationEdit/: Index.cshtml
FD_CPTP_UNIFIED/Views/ApplicationRenewal/: Index.cshtml
FD_CPTP_UNIFIED/Views/ApplicationRenewalEdit/: Index.cshtml
FD_CPTP_UNIFIED/Views/ApplicationView/: Index.cshtml
FD_CPTP_UNIFIED/Views/DataEntry/: Index.cshtml
FD_CPTP_UNIFIED/Views/Default/: Index.cshtml
FD_CPTP_UNIFIED/Views/Error/: Authorization.cshtml  Expired.cshtml  Index.cshtml
FD_CPTP_UNIFIED/Views/GenerateShortURL/: Index.cshtml
FD_CPTP_UNIFIED/Views/Partial_View/: AppMenus.cshtml  MainBtn.cshtml  ModalAlert.cshtml  _Address.cshtml  _FATCA.cshtml  _FH.cshtml  _Header.cshtml  _HolderDetails.cshtml  _Modal_CMS_LOC_Search.cshtml  _Modal_CMS_LOC_Search_Gen.cshtml  _Modal_Error.cshtml  _Modal_Success.cshtml  _Modal_View_Document.cshtml  _MoreDetails.cshtml  _RenewTab1.cshtml  _RenewTab3.cshtml  _SH.cshtml  _SearchHolder.cshtml  _Stepper.cshtml  _SummaryView.cshtml  _TH.cshtml  _Tab1.cshtml  _Tab2.cshtml  _Tab3.cshtml  _Tab4.cshtml  _Tab5.cshtml  _Tab6.cshtml  _Tab7.cshtml  _Tab8.cshtml
FD_CPTP_UNIFIED/Views/PayInSlipGeneration/: Index.cshtml
FD_CPTP_UNIFIED/Views/PayinSlip/: Index.cshtml
FD_CPTP_UNIFIED/Views/RTGS_UTR_Upload/: Index.cshtml
FD_CPTP_UNIFIED/Views/RenewalGenerateLink/: Index.cshtml
FD_CPTP_UNIFIED/Views/RenewalRequestEntry/: Index.cshtml
FD_CPTP_UNIFIED/Views/Shared/: _Layout.cshtml
FD_CPTP_UNIFIED/wwwroot/: ReadMe.txt
FD_CPTP_UNIFIED/wwwroot/ApplicationAdd/: ApplicationAdd.js  ApplicationAdd.min.js
FD_CPTP_UNIFIED/wwwroot/ApplicationCopy/: ApplicationCopy.js  ApplicationCopy.min.js
FD_CPTP_UNIFIED/wwwroot/ApplicationEdit/: ApplicationEdit.min.js
FD_CPTP_UNIFIED/wwwroot/ApplicationRenewal/: ApplicationRenewal.js  ApplicationRenewal.min.js  ApplicationRenewal2.css
FD_CPTP_UNIFIED/wwwroot/ApplicationRenewalEdit/: ApplicationRenewalEdit.js  ApplicationRenewalEdit.min.js
FD_CPTP_UNIFIED/wwwroot/ApplicationView/: ApplicationView.js  ApplicationView.min.css  ApplicationView.min.js
FD_CPTP_UNIFIED/wwwroot/DataEntry/css/: ToggleCss.css
FD_CPTP_UNIFIED/wwwroot/DataEntry/js/: CKYC_Search.js  Fatca.js  Modal_CMS_LOC_Search.js  Provisional_Holder_Search.js  Signzy_Services.js  pageloadrenewal.js  step1.js  step4.js  step5.js  step6.js  step8.js
FD_CPTP_UNIFIED/wwwroot/GenerateRenewalShortURL/: GenerateRenewalShortURL.js  GenerateRenewalShortURL.min.js
FD_CPTP_UNIFIED/wwwroot/GenerateShortURL/: GenerateShortURL.min.js
FD_CPTP_UNIFIED/wwwroot/PayinSlipEntry/: PayinSlip.js  PayinSlip.min.js
FD_CPTP_UNIFIED/wwwroot/PayinSlipGeneration/: PayInSlipGeneration.js
FD_CPTP_UNIFIED/wwwroot/RTGS_UTR_UPLOAD/: RTGS_UTR_UPLOAD.js
FD_CPTP_UNIFIED/wwwroot/RenewDataEntry/js/: Renewstep2.js  Renewstep4.js  Renewstep5.js  Renewstep6.js  Renewstep7.js
FD_CPTP_UNIFIED/wwwroot/RenewalRequestEntry/: Renewal.css
FD_CPTP_UNIFIED/wwwroot/js/: js_objects.js
(+1 files in other folders)
